{
  "name": "led",
  "version": "1.0.0",
  "description": "",
  "main": "led.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rpi-gpio": "^0.7.0",
    "socket.io-client": "^1.4.8"
  }
}
